<!DOCTYPE html>
<html>
  <head>
    <title>Route Planner</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <style>
      body {
        margin: 0;
        font-family: 'Abadi MT', sans-serif;
      }
      
      .sidebar {
        background-color: #222;
        color: white;
        font-family: 'Abadi MT', sans-serif;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 200px;
        padding: 20px;
        box-sizing: border-box;
      }
      
      .menu-logo img {
        width: 100%;
        max-width: 60px;
        display: block;
        margin: 0 auto;
      }
      
      .menu-text {
        font-size: 1.2em;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      
      .menu-item {
        display: block;
        margin-bottom: 15px;
        color: white;
        text-decoration: none;
        font-size: 1.1em;
      }
      
      .menu-item:hover {
        text-decoration: underline;
      }
      
      .reset-button,
      .start-button,
      .stop-button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 0;
        cursor: pointer;
      }
      
      .reset-button:hover,
      .start-button:hover,
      .stop-button:hover {
        background-color: #3e8e41;
      }
      
      .button-container {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="menu-logo">
        <img src="logo.png" alt="Logo">
      </div>
      <div class="menu-text">
        Surveillance Robot
      </div>
      <a href="addroute.html" class="menu-item">Add Route</a>
      <a href="connection.html" class="menu-item">Connection</a>
      <a href="info.html" class="menu-item">Info</a>
      <a href="control.html" class="menu-item" target="_blank">Live Control</a>
      <a href="settings.html" class="menu-item" target="_blank">Settings</a>
    </div>
    <div id="mapid" style="height: 400px;"></div>
    <div id="distance"></div>
    <div class="button-container">
      <button class="reset-button">Reset Route</button>
      <button class="start-button">Start Route</button>
      <button class="stop-button">Stop Route</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <script src="app.js"></script>
  </body>
</html>
