<!DOCTYPE html>
<html>
<head>
	<title>Robot Information</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
    	.sidebar {
		height: 100vh;
		width: 200px;
		position: fixed;
		top: 0;
		left: 0;
		background-color: #333;
		color: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 20px;
		box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
	}

	.menu-logo img {
		height: 50px;
	}

	.menu-text {
		font-size: 24px;
		margin-top: 20px;
		margin-bottom: 30px;
	}

	.menu-item {
		padding: 10px;
		width: 100%;
		text-align: center;
		border-bottom: 1px solid #fff;
		text-decoration: none;
		color: #fff;
	}

	.menu-item:hover {
		background-color: #555;
	}

	.active {
		background-color: #555;
	}

	.main-content {
		margin-left: 220px;
		margin-top: 20px;
		padding: 20px;
		background-color: #fff;
		box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
		border-radius: 10px;
		min-height: 500px;
	}

	h1 {
		font-size: 32px;
		margin-bottom: 20px;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		margin-bottom: 10px;
	}

</style>
 </head>
<body>
	<div class="sidebar">
		<div class="menu-logo">
			<img src="logo.png" alt="Logo">
		</div>
		<div class="menu-text">
			Surveillance Robot
		</div>
		<a href="addroute.html" class="menu-item">Add Route</a>
	    <a href="connection.html" class="menu-item">Connection</a>
	    <a href="info.html" class="menu-item active">Info</a>
	    <a href="control.html" class="menu-item" target="_blank">Live Control</a>
	    <a href="settings.html" class="menu-item" target="_blank">Settings</a>
	</div>
	<div class="main-content">
		<h1>Robot Information</h1>
		<ul>
			<li>Serial Number: 56232</li>
			<li>Operating System: 1.1</li>
			<li>Type: Surveillance Robot - Vigi (1.1)</li>
		</ul>
	</div>
</body>
</html>
